src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.com/soap/model"
            xmlns="http://example.com/soap/model" elementFormDefault="qualified">

    <xsd:element name="StudentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="StudentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Student" type="StudentModel"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AddressRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AddressResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Address" type="AddressModel"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="StudentModel">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="address" type="AddressModel"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AddressModel">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="zip" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>